<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EC2 browser</title>
    <link rel="stylesheet" href="node_modules/photon/dist/css/photon.css">
    <style>
      .sidebar .add-button {
        position: absolute;
        top: 1em;
        left: 155px;
        background: mediumseagreen;
        color: white;
        font-weight: 500;
        font-size: 14px;
        border-radius: 20px;
        padding: 1px 8px;
      }
      .regions-list {
        display: none;
        position: absolute;
        top: 27px;
        left: 171px;
        z-index: 100;
        background-color: white;
        padding: 10px;
        border: 1px black solid;
        border-radius: 20px;
      }
      .regions-list > li:hover {
        background-color: #116CD6;
        color: white;
        cursor: pointer;
      }
      .regions-list > li > a:hover {
        cursor: pointer;
      }
      .regions-list.visible {
        display: block;
      }
    </style>
  </head>

  <body>

    <div class="window" id="photon-window">
      <header class="toolbar toolbar-header">
        <h1 class="title">AWS EC2 manager</h1>
        <div class="toolbar-actions">
          <button class="btn btn-default btn-large" onclick="newWindow()">
            <span class="icon icon-popup icon-text"></span>
            Load AWS EC2 settings
          </button>
        </div>
      </header>

      <div class="window-content" id="window-content">
      </div>
      
      
    </div>
  </body>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/react-dom/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

  <!-- a hack to distinguish between node's require and browser require,
       look at: https://github.com/atom/electron/issues/1611 -->
  <script>var electronRequire = require;</script>

  <script  src="build/app.js"></script>
</html>
